<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <section class="content">
        <h2>Bob online</h2>
        <form action="#" method="GET"></form>
        <div>
            <input type="text" class="forms" name="name" placeholder="enter your name">
        </div>
        <div>
            <input type="tel" class="forms" name="phone" placeholder="enter Your phone number">
        </div>
        <div>
            <input type="email" class="forms" name="email" placeholder="enter your email">
        </div>
        <div>
            <textarea class="forms" name="message" id="" placeholder="enter your message"></textarea>
        </div>
        <div><button>minion me</button>
    </section>
</body>
</html>